{
    "name": "spira-artifact-viewer",
    "displayName": "Spira Artifact Viewer",
    "description": "Allows users to see their assigned artifacts within VS Code",
    "version": "0.0.1",
    "publisher": "Inflectra",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:spira.refresh",
        "onCommand:spira.setupCredentials",
        "onView:spiraArtifacts"
    ],
    "main": "./out/extension",
    "contributes": {
        "keybindings": [
            {
                "command": "spira.refresh",
                "key": "alt+s alt+r",
                "mac": "ctrl+s ctrl+r"
            },
            {
                "command": "workbench.view.extension.spira-viewer",
                "key": "alt+s",
                "mac": "ctrl+s"
            }
        ],
        "commands": [
            {
                "command": "spira.refresh",
                "title": "Spira - Refresh"
            },
            {
                "command": "spira.info",
                "title": "Spira - Show Artifact Information"
            },
            {
                "command": "spira.setupCredentials",
                "title": "Spira - Setup Credentials"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "spira-viewer",
                    "title": "Spira",
                    "icon": "media/spiraplan.svg"
                }
            ]
        },
        "views": {
            "spira-viewer": [
                {
                    "id": "spiraArtifacts",
                    "name": "Spira Artifacts"
                }
            ]
        },
        "configuration": {
            "title": "Spira configuration",
            "properties": {
                "spira.settings.refreshTime": {
                    "type": "integer",
                    "default": 60,
                    "description": "Number of seconds between refreshing data from the server. Any value below 1 will never automatically refresh. Refreshing manually will restart timing"
                },
                "spira.settings.showIncidents": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show assigned incidents in the UI"
                },
                "spira.settings.showRequirements": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show assigned requirements in the UI"
                },
                "spira.settings.showTasks": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show assigned tasks in the UI"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.9.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "request": "^2.87.0"
    }
}